let b; // 선언문
b = 2; // 표현식, 할당문

let a = (b = 2); // 자동으로 괄호가 생기는 이유는 b가 2라는 평가를 받은 후 그 값을 a에 할당
console.log(a);
